<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="FormsAuthenticateProject.Account.Account" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Account</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="text-align:center;">
            <img src="../Images/public.png" alt="public" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="text-align:right;">
            <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    <a href="~/Account/Login.aspx">Login</a> |
                    <a href="~/Account/Register.aspx">Register</a>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <asp:Label ID="lblWelcome" runat="server" Text="Welcome!"></asp:Label> |
                    <asp:LinkButton ID="LogoutButton" runat="server" OnClick="Logout_Click" Text="Logout" />
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
    </form>
</body>
</html>

