<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="FormsAuthenticateProject.Customer.Customer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="text-align:center;">
        <img src="../Images/Customer.png" alt="customer" />
         <br />
          <div style="text-align:right;">
                <asp:Label ID="lblName" runat="server" Text="Label"></asp:Label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="lnkSignOut" runat="server">Sign Out</asp:LinkButton>
            </div>
            <br />
        <asp:LinkButton ID="lnkHome" runat="server">Home</asp:LinkButton>
        &nbsp;&nbsp;
        <asp:LinkButton ID="lnkChangePassword" runat="server">Change Password</asp:LinkButton>
        &nbsp;&nbsp;
        <asp:LinkButton ID="lnkOrderProduct" runat="server">Order Products</asp:LinkButton>
        &nbsp;&nbsp;
        <asp:LinkButton ID="lnkViewHistory" runat="server">View History</asp:LinkButton>
        &nbsp;&nbsp;
        <asp:LinkButton ID="lnkTrackOrders" runat="server">Track Orders</asp:LinkButton>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
